# (6) ตรวจสอบและเห็นข้อมูลทุกหน่วยงานในพื้นที่รับผิดชอบ กตส.-ศตส.

URL: http://localhost:5055/Admin/Organization

จำนวนรูปที่ต้องแคป: 3 รูป

รายการหน้าที่ต้องแคป
1. Admin/Organization > Tab 'องค์กรผู้ประกอบการ'
   - banner card 'พื้นที่ความรับผิดชอบ' + ตารางผู้ประกอบการในพื้นที่
2. filter dropdown 'หน่วยงาน กตส./ศตส.' + ผลการกรองแบบ cross-area
   - แสดงผู้ประกอบการแยกตามพื้นที่ กตส.01-กตส.06 / ศตส.เขต 1-6
3. ปุ่ม toggle 'ดูข้ามพื้นที่' (Admin เท่านั้น) vs badge 'เฉพาะพื้นที่ของฉัน'
   - คอลัมน์ 'หน่วยงานรับผิดชอบ' + badge สี (กตส.=น้ำเงิน, ศตส.=เขียว)
