# (10) รายงานสรุปการออกใบรับรองรายปี/รายเดือน/รายสัปดาห์ พร้อม RMBS1/RMBS2/P1/P2

URL: http://localhost:5055/Admin/Reports

รหัสรายงาน: ST-015

จำนวนรูปที่ต้องแคป: 3 รูป

รายการหน้าที่ต้องแคป
1. หน้า Reports > แถว ST-015 'รายงานสรุปการออกใบรับรองแบบครบถ้วน (RMBS1/RMBS2/P1/P2)'
2. Modal #rptViewerModal > ST-015: pivot table 11 คอลัมน์
   ช่วงเวลา/RMBS1/RMBS2/P1/P2/ชนิดสัตว์น้ำ/HS Code/น้ำหนักรับเข้า/น้ำหนักส่งออก/จำนวนใบ/ผลรวม
3. แถว 'ผลรวมทั้งหมด' (grand total): RMBS1 177/RMBS2 162/P1 106/P2 76 | ใบ 521
   น้ำหนักรับเข้า 995,000 kg / ส่งออก 775,000 kg (77.9%)
