# (4) รายงานการเอกสารการควบคุมปริมาณสินค้า เอกสารที่ 1 และเอกสารที่ 2

URL: http://localhost:5055/Admin/Reports

รหัสรายงาน: ST-008 / ST-009

จำนวนรูปที่ต้องแคป: 3 รูป

รายการหน้าที่ต้องแคป
1. หน้า Reports > แถว ST-008 'ควบคุมปริมาณสินค้า — เอกสาร 1' + แถว ST-009 'เอกสาร 2'
2. Modal #rptViewerModal > ST-008: ตาราง เลขที่เอกสาร/วันที่/ผู้ประกอบการ/ชนิดสินค้า/ปริมาณ/แหล่งวัตถุดิบ/ประเทศปลายทาง/สถานะ
   summary: รวม 82,200 kg (82.2 ตัน)
3. Modal #rptViewerModal > ST-009: ตาราง ยอดยกมา/ส่งออกแล้ว/ยอดคงเหลือใหม่
   summary: ยกมา 82,200 / ส่งออก 65,800 (80.0%) / คงเหลือ 16,400 kg
