# (4) กำหนดผู้มีอำนาจอนุมัติ - ลงนามใบรับรอง

URL: http://localhost:5055/Admin/Organization

จำนวนรูปที่ต้องแคป: 3 รูป

รายการหน้าที่ต้องแคป
1. Admin/Organization > #govAgencyDetailModal > Tab 'บทบาทหน้าที่'
   - ตารางผู้มีอำนาจลงนาม (ชื่อ/ตำแหน่ง/บทบาท: ผู้ลงนามหลัก/ผู้ทำหน้าที่แทน)
2. ปุ่ม 'กำหนดผู้มีอำนาจ' > modal #assignSignatoryModal
   - select เจ้าหน้าที่ + radio บทบาท (ผู้ลงนามหลัก/ผู้อนุมัติ RMBS1) + ช่วงวันที่
3. badge 'ผู้ลงนามหลัก' (สีเขียว) + badge 'ผู้อนุมัติ' (สีน้ำเงิน) ต่อแถวในตาราง
